# datachange

./: README.md  pom.xml
src/main/java/com/: Application.java  Constant.java  Execute01.java  Execute02.java  Execute03.java  LogUserExecution.java  ProxyTableSplitExecution.java  SiteProxyChange.java  UserProxyExecution.java
src/main/java/com/cx/: SiteAndSysDataMigration.java
src/main/java/com/ky/: Ky.java
src/main/java/com/ky/common/: Constant.java  JdbcUtils.java
src/main/java/com/lxh/: OfficeAndGameRelationData.java  OfficeAndGameSQL.java
src/main/java/com/mh/: MessageMigration.java
src/main/java/com/siteMove/: SiteMigration01.java
src/main/java/com/user/: LogUserChange.java  ProxyTableSplit.java  SiteUserEntity.java  UserEntity.java  UserMigration01.java  UserMigration02.java  UserMigration03.java  UserMigration04.java
src/main/resources/: config.properties  log4j.properties
