#DRIVERNAME = com.mysql.jdbc.Driver
#URL = jdbc:mysql://59522dbc9ed2d.gz.cdb.myqcloud.com:8152/db_relation?useUnicode=true&characterEncoding=UTF8&useSSL=false&&autoReconnect=true
#USER = root
#PASSWORD = qazplm123


#dev
#DRIVERNAME = com.mysql.jdbc.Driver
#URL = jdbc:mysql://59522dbc9ed2d.gz.cdb.myqcloud.com:8152/dev_user?useUnicode=true&characterEncoding=UTF8&useSSL=false&&autoReconnect=true
#USER = root
#PASSWORD = dev_mysql!@

#prod
#DRIVERNAME = com.mysql.jdbc.Driver
#URL = jdbc:mysql://tianmeng-trade.crxqd0uwm6ph.ap-southeast-1.rds.amazonaws.com:3306/db_user?useUnicode=true&characterEncoding=UTF8&useSSL=false&&autoReconnect=true
#USER = kaifa
#PASSWORD = LiMDUimQ338XT3


#dest
#DRIVERNAME = com.mysql.jdbc.Driver
#URL = jdbc:mysql://150.109.48.122:3336/future_user?useUnicode=true&characterEncoding=UTF8&useSSL=false&&autoReconnect=true
#USER = root
#PASSWORD = future_mysql!@
#MONGODB.URL = 124.156.114.177
#MONGODB.PORT = 27017
#MONGODB.USER = user
#MONGODB.PWD = 52leifeng

DRIVERNAME = com.mysql.jdbc.Driver
URL = jdbc:mysql://150.109.48.122:3316/dev_user?useUnicode=true&characterEncoding=UTF8&useSSL=false&&autoReconnect=true
USER = root
PASSWORD = dev_mysql!@
MONGODB.URL = 127.0.0.1
MONGODB.PORT = 27017
MONGODB.USER = user
MONGODB.PWD = 52leifeng


#siteId=123456
#siteCode=testCode-0